<!-- myapp/templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link rel="icon" href="{% static 'epb_app/img/favicon.ico' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
        }
    
        #sidebar {
            min-width: 150px; /* Adjusted from 250px to 200px */
            max-width: 150px; /* Adjusted from 250px to 200px */
            height: 100vh;
            background: #f8f9fa;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
        #sidebar .nav-link {
            font-size: 1.1em;
        }
    
        #sidebar .nav-link.logout {
            color: red;
        }
    
        .content {
            flex: 1;
            padding: 0px;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <nav id="sidebar">
        <div>
            <div class="text-center mb-3">
                <img src="{% static 'epb_app/img/sdc.png' %}" alt="EPB Logo" class="img-fluid">
                <label for="logo-name">EPB</label>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'home' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'apply_now' %}">Apply Now</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link logout" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main content area -->
    <div class="content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-md">
                <a class="navbar-brand"  href="{% url 'home' %}">
                    <img src="{% static 'epb_app/img/kjc.png' %}" alt="User Image" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hi, {{ user.username }}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Your content goes here -->
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
